ď»ż=================================================================
DEMO DU CORRECTEUR KABYLE
=================================================================

GEMINI (avant correction):
  Allo, awi-d l'ambulance! Yella n argaz i-â•”Ăşli deg uxxam, la tension teâ•”Ă¸la, ur yezmir. Machi i-teddu gher Ăźâ•ŁĂşbitar.

CORRIGE (apres correction):
  Allo, awi-d l'ambulance! Yella n urgaz i-ghli deg uxxam, l'tension te3la, ur yezmir. Machi i-teddu gher sbitar.

BILAN: 5 auto-fix, 2 suggestions

DETAILS DES CORRECTIONS:
  Ă”ÂŁĂ  [ROMANIZE] 'â•”Ăş' -> 'gh'
     Explication: Romanisation acadâ”śÂ®mique 'â•”Ăş' Ă”ĂĄĂ† arabizi 'gh' (corpus: 212 occurrences)

  Ă”ÂŁĂ  [ROMANIZE] 'â•”Ă¸' -> '3'
     Explication: Romanisation acadâ”śÂ®mique 'â•”Ă¸' Ă”ĂĄĂ† arabizi '3' (corpus: 386 occurrences)

  Ă”ÂŁĂ  [ROMANIZE] 'Ăźâ•ŁĂş' -> 's'
     Explication: Romanisation acadâ”śÂ®mique 'Ăźâ•ŁĂş' Ă”ĂĄĂ† arabizi 's' (corpus: ~40 occurrences)

  Ă”ÂŁĂ  [ARTICLE] 'la tension' -> 'l'tension'
     Explication: Article kabylisâ”śÂ®: 'la tension' Ă”ĂĄĂ† 'l'tension'

  Ă”ÂŁĂ  [CONSTRUCT] 'n argaz' -> 'n urgaz'
     Explication: â”śĂ«tat construit: 'argaz' Ă”ĂĄĂ† 'urgaz' aprâ”śÂżs 'n'

  Â­Ć’Ă†Ă­ [NEG_ORPHAN] 'ur yezmir. machi i-teddu gher ' -> '(ajouter 'ara' aprâ”śÂżs le verbe)'
     Explication: Nâ”śÂ®gation incomplâ”śÂżte: 'ur' sans 'ara' Ă”Ă‡Ă¶ râ”śÂżgle R6: ur {verbe} ara

  Â­Ć’Ă†Ă­ [MACHI_VERB] 'machi i-teddu gher sb' -> '(machi + nom, pas verbe)'
     Explication: 'machi' s'utilise avec un nom, jamais un verbe conjuguâ”śÂ®

