======================================================================
 BPE CORPUS ANALYSIS — REAL CORPUS vs SYNTHETIC
======================================================================
 Corpus: 97 transcriptions
 Merges performed: 300
 Final vocab size: 100 tokens shown

──────────────────────────────────────────────────────────────────────
 TOP 40 BPE MERGES (most frequent byte-pairs)
──────────────────────────────────────────────────────────────────────
   #        Left + Right         Freq           Merged  Category
   1           . + </w>          1179            .</w>  other
   2           a + </w>           774            a</w>  other
   3           , + </w>           659            ,</w>  other
   4           . + .              574               ..  other
   5           o + u              494               ou  other
   6           a + n              480               an  other
   7           ? + </w>           444            ?</w>  other
   8           i + </w>           434            i</w>  other
   9           a + l              402               al  other
  10           e + </w>           400            e</w>  other
  11           a + m              394               am  other
  12           e + r              381               er  other
  13           n + </w>           362            n</w>  other
  14           c + h              337               ch  arabizi_marker
  15           d + </w>           325            d</w>  other
  16           a + r              322               ar  other
  17          .. + .</w>          318          ...</w>  other
  18           s + </w>           305            s</w>  other
  19           l + '              298               l'  french_integrated
  20           a + t              293               at  other
  21           a + h              291               ah  other
  22           - + </w>           265            -</w>  other
  23           e + l              263               el  other
  24           t + </w>           261            t</w>  other
  25           a + y              251               ay  other
  26           e + n              225               en  other
  27           g + h              216               gh  arabizi_marker
  28           i + n              199               in  other
  29           s + s              191               ss  other
  30           a + c              186               ac  other
  31           l + e              181               le  other
  32           i + t              172               it  other
  33           l + a</w>          172           la</w>  other
  34           : + </w>           171            :</w>  other
  35           k + h              169               kh  other
  36           o + r              167               or  other
  37           e + m              151               em  other
  38           d + '              150               d'  other
  39           d + a              147               da  other
  40           h + </w>           142            h</w>  other

──────────────────────────────────────────────────────────────────────
 LINGUISTIC CATEGORY BREAKDOWN
──────────────────────────────────────────────────────────────────────
 other                      tokens=  93  freq= 15083  ( 93.6%)
 arabizi_marker             tokens=   5  freq=   735  (  4.6%)
 french_integrated          tokens=   1  freq=   226  (  1.4%)
 kabyle_particle            tokens=   1  freq=    68  (  0.4%)

 ────────────────────────────────────────
  KABYLE_PARTICLE tokens:
    ih                    freq=   68

 ────────────────────────────────────────
  FRENCH_INTEGRATED tokens:
    l'                    freq=  226

======================================================================
 REAL vs SYNTHETIC DIVERGENCE
======================================================================
 Overlap: 64 tokens (47.1%)
 Only in real: 36 tokens
 Only in synth: 36 tokens

 Top divergent tokens:
                Token     Real%    Synth%      Diff  Cat
                -</w>    1.645%    7.420%    5.775%  other
                !</w>    0.000%    2.740%    2.740%  other
              ...</w>    1.812%    0.000%    1.812%  other
             gher</w>    0.000%    1.552%    1.552%  other
            yella</w>    0.000%    1.431%    1.431%  other
                a</w>    2.036%    0.727%    1.308%  other
          caller:</w>    0.000%    1.261%    1.261%  other
        operator:</w>    0.000%    1.212%    1.212%  other
                    b    2.141%    0.946%    1.196%  other
                   ye    0.000%    1.043%    1.043%  other
                ,</w>    2.408%    3.443%    1.035%  other
               ur</w>    0.000%    0.946%    0.946%  other
             dayi</w>    0.000%    0.921%    0.921%  kabyle_particle
                    t    2.576%    1.673%    0.903%  other
                   l'    1.403%    2.304%    0.901%  french_integrated
                i</w>    1.527%    0.630%    0.896%  other
              ara</w>    0.000%    0.873%    0.873%  other
                    j    0.856%    0.000%    0.856%  other
                   ay    0.838%    0.000%    0.838%  other
                    n    1.856%    1.018%    0.837%  other

 Only in REAL: -n, .., ...</w>, 1, :</w>, ach, ah, ak, an</w>, ar</w>, as, ass, aw, ay, d-
 Only in SYNTH: !</w>, -i, 7imay, 9, ad</w>, ag, allo!</w>, allo,</w>, an3am,</w>, anda</w>, ara</w>, be, caller:</w>, d'accord,</w>, d.</w>

======================================================================